{
	"name": "matthewspencer/kirby-twig-plugin",
	"description": "Use Twig for Kirby templates",
	"homepage": "https://github.com/matthewspencer/kirby-twig-plugin",
	"license": "MIT",
	"type": "kirby-plugin",

	"autoload": {
		"psr-4": {"Kirby\\Plugin\\": ""}
	},

	"require" : {
		"twig/twig": "1.*"
	}
}